@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,400;1,500;1,600;1,800&display=swap");

@mixin card-title {
  padding-bottom: 1rem;
  width: max-content;
  color: rgb(15, 139, 141);
  border-bottom: 4px solid rgb(236, 154, 41);
}

@mixin card-button {
  margin-top: 1rem;
  text-decoration: none;
  color: rgb(255, 255, 255);
  display: inline-block;
  padding: 0.5rem 2rem;
  background-color: rgb(168, 32, 26);
  border-radius: 50px;
  font-weight: 200;
}

@mixin label-section {
  font-size: 24px;
  text-align: center;
  color: rgb(15, 139, 141);
}

.card-image {
  border-radius: 1rem;
  object-fit: cover;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

nav {
  min-height: 100vh;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 12rem;

    .navbar-brand img {
      width: 15rem;
    }

    .navbar-nav a {
      display: inline-block;
      text-decoration: none;
      color: rgb(255, 255, 255);
    }

    .navbar-nav a:nth-child(-n + 2) {
      margin: 0 2rem 0 0;
    }

    .navbar-nav a:hover {
      color: rgb(15, 139, 141);
      font-weight: 500;
    }
  }

  .jumbotron {
    text-align: center;
    margin: 8% 0;
    h1 {
      font-size: 4rem;
      color: rgb(255, 255, 255);
    }
    p {
      font-size: 1.5rem;
      color: rgb(255, 255, 255);
    }
  }

  background: {
    image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/Coffe Header.png");
    size: cover;
  }
}

section {
  .container {
    margin: 5rem 22rem;

    .card:nth-child(1) {
      display: flex;
      gap: 100px;

      .card-image img {
        @extend .card-image;
        width: 335px;
        height: 460px;
      }

      .card-body h2 {
        @include card-title();
      }

      .card-body p {
        padding-top: 1rem;
      }
    }

    .card:nth-child(2) {
      display: flex;
      flex-direction: row-reverse;
      gap: 100px;
      margin: 5rem 0;

      .card-image img {
        @extend .card-image;
        width: 335px;
        height: 335px;
      }

      .card-body h2 {
        @include card-title();
      }

      .card-body p {
        padding-top: 1rem;
      }

      .card-body a {
        @include card-button();
      }
    }

    .card:nth-child(3) {
      display: flex;
      gap: 100px;
    }

    .card-image img {
      @extend .card-image;
      width: 453px;
      height: 453px;
    }

    .card-body h2 {
      @include card-title();
    }

    .card-body p {
      padding-top: 1rem;
    }

    .card-body a {
      @include card-button();
    }

    h3 {
      @include label-section();

      span {
        color: rgb(236, 154, 41);
        border-bottom: 1px solid rgb(236, 154, 41);
      }
    }

    .grid-container {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 25px 50px;
      .grid-item img {
        width: 237px;
        height: 237px;
      }
    }
  }
  .center-container {
    text-align: center;
    h4 {
      @include label-section();
    }

    p {
      margin-top: 1rem;
    }

    a {
      @include card-button();
    }
  }
}

footer {
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
    padding: 5rem 5rem;
    background-color: rgb(20, 54, 66);
    .profile {
      img:first-child {
        width: 15rem;
        filter: invert(0);
      }
      .contacts {
        margin-top: 0.5rem;
        img {
          width: 1.5rem;
          filter: invert(1);
        }
      }
    }
  }
}
